body {
    position: relative;
   }
   .logo{width: 350px;
text-align:50%;
margin-left: 38%;
padding: 0.5%;
margin-top: 0.4%;}
   body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    background-image: url('imagenes/fondo.jpg');
    background-size: 1300px;
    opacity: 100;
    z-index: -1;
   }

    
   h1 {
    padding: 20px 0;
    margin-left: 40%;
    margin-top: 0;
    padding-top: 0;
   }
   #articulos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
   }
   .articulo-card {
    flex-basis: 300px;
    flex-grow: 1;
    padding: 20px;
    margin: 10px;
    background-color: #e4e4e4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
   }
   .articulo-card:hover {
    transform: translateY(-5px);
    cursor: pointer;
   }
   .articulo-card h3 {
    margin-top: 0;
   }
   .articulo-card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
   }
   .articulo-card p {
    margin-bottom: 0;
   }
   /* Estilos para el modal */
   .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
   }
   .modal-content {
    background-color: #e4e4e4;
    margin: 0 auto 0 auto;
    /* Ajustamos los márgenes */
    padding: 20px;
    border: 1px solid #888;
    width: auto;
    max-width: 60%;
    box-sizing: border-box;
    text-align: center;
    overflow: auto;
    border-radius: 10px;
    border: 2px dashed black;
   }
   .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
   }
   .close:hover,
   .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
   }
   .modal-imagen {
    display: block;
    width: 300px;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 20px auto;
    object-fit: contain;
   }
   #modal-contenido {
    line-height: 1.5;
    text-align: justify;
   }
   @media screen and (max-width: 600px) {
    .modal-content {
    margin: 20px;
    padding: 10px;
    width: auto;
    max-width: none;
    border-radius: 10px;
    }
    .modal-imagen {
    max-width: 100%;
    }
   }
   .modal-abierto {
    animation: abrirModal 0.2s ease-out;
   }
   @keyframes abrirModal {
    0% {
    opacity: 0.2;
    transform: scale(2.3);
    }
    100% {
    opacity: 1;
    transform: scale(1.2);
    }
   }
   .modal-cerrado {
    animation: cerrarModal 0.3s ease;
   }
   @keyframes cerrarModal {
    0% {
    opacity: 1;
    transform: scale(1);
    }
    80% {
    opacity: 0;
    transform: scale(3);
    }
    100% {
    opacity: 0;
    transform: scale(2);
    }
   }
   .button {
      display: inline-block;
      padding: 10px 35px;
      background-color: #0c8d00;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      margin-left: 15%;
  }
  