<!DOCTYPE html>
<html>
<head>
 <title>Ambiente y Sociedad</title>
 <link rel="stylesheet" type="text/css" href="estilos.css">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <img class="logo" src="imagenes/logo.png" alt="" width=20px>
 <h1 id="revista-titulo"></h1>
 <head>
  <style>
    .search-button {
      text-align: right;
      margin: 30px;
    }
    
    .search-button input[type="text"] {
      padding: 5px;
    }
    
    .search-button button[type="submit"] {
      background-color: #0c8d00;
      color: white;
      padding: 5px 10px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="search-button">
    <input type="text" placeholder="Buscar">
    <button type="submit">Buscar</button>
  </div>
 <div id="articulos-container"></div>
 <div id="modal" class="modal">
 <div class="modal-content">
 <span class="close">&times;</span>
 <h2 id="modal-titulo"></h2>
 <img id="modal-imagen1" src="" alt="" class="modal-imagen">
      <p id="modal-contenido"></p>
      <img id="modal-imagen2" src="" alt="" class="modal-imagen">
    </div>
  </div>
  <a href="https://youtu.be/CyfPQ3HooLs" class="button">Reportaje</a>  <script src="app.js"></script>
  <a href="https://drive.google.com/file/d/1UzBswfj2ZtE4W9faKGg6yVgQBLepEDXK/view?usp=sharing" class="button">Revista Digital</a>
  <a href="https://sites.google.com/view/ambienteysociedad1/documentos" class="button">Portafolio Digital</a>
  

</body>

</html>